# HackathonPrj

./: .classpath  .project  grouping.xml  master.xml  pom.xml
FeatureFiles/: login.feature
Testdata/: TestData.xlsx
reports/: Test-Report-2024.03.25.04.08.59.html  Test-Report-2024.03.25.04.10.15.html  Test-Report-2024.03.25.04.13.20.html  Test-Report-2024.03.25.04.15.17.html  Test-Report-2024.03.25.04.15.33.html  Test-Report-2024.03.25.04.21.22.html  Test-Report-2024.03.25.04.22.23.html  Test-Report-2024.03.25.04.26.20.html  Test-Report-2024.03.25.04.42.43.html  Test-Report-2024.03.25.04.48.20.html  Test-Report-2024.03.25.05.10.19.html  Test-Report-2024.03.25.05.13.21.html  Test-Report-2024.03.25.05.36.07.html  Test-Report-2024.03.25.05.52.40.html  Test-Report-2024.03.25.06.16.34.html  Test-Report-2024.03.25.06.24.35.html  Test-Report-2024.03.25.09.15.19.html  Test-Report-2024.03.25.10.34.09.html  Test-Report-2024.03.25.10.38.27.html  Test-Report-2024.03.25.21.13.36.html  Test-Report-2024.03.26.05.22.13.html  Test-Report-2024.03.26.05.32.46.html  Test-Report-2024.03.27.05.07.11.html  Test-Report-2024.03.27.08.32.30.html  Test-Report-2024.03.27.08.33.50.html  Test-Report-2024.03.27.08.37.19.html  Test-Report-2024.03.27.08.40.51.html  Test-Report-2024.03.27.08.42.07.html  Test-Report-2024.03.27.21.13.31.html  Test-Report-2024.03.27.21.31.43.html  Test-Report-2024.03.27.21.37.33.html  Test-Report-2024.04.01.04.59.14.html  Test-Report-2024.04.01.05.10.36.html  Test-Report-2024.04.01.05.14.31.html  Test-Report-2024.04.01.05.21.19.html  Test-Report-2024.04.01.05.29.19.html  Test-Report-2024.04.01.05.30.06.html  Test-Report-2024.04.01.05.34.46.html  Test-Report-2024.04.01.21.40.27.html  Test-Report-2024.04.01.22.26.09.html  (+10 more)
src/test/java/PageObject/: BasePage.java  LoginPage.java  PrimaryPage.java  SignupPage.java  UpcomingBikes.java  UsedCars.java
src/test/java/TestBase/: BaseClass.java
src/test/java/TestCase/: TC_001_UpcomingBikeDetails.java  TC_002_UsedCarsDetails.java  TC_003_GoogleLogin.java  TC_004_GoogleSignup.java  testRunner.java
src/test/java/Utils/: ExcelUtility.java  ExtentReportManager.java  JavaScriptManager.java  WindowHandel.java
src/test/java/stepDefinition/: StepDef.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  website.html  website.xml
test-output/SuiteS/: Main.html  Main.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.TC_001_UpcomingBikeDetails.xml  TEST-TestCase.TC_002_UsedCarsDetails.xml  TEST-TestCase.TC_003_GoogleLogin.xml  TEST-TestCase.TC_004_GoogleSignup.xml  TEST-TestCase.TestCase1_UpcomingBikeDetails.xml  TEST-TestCase.TestCase2_UsedCarsDetails.xml  TEST-TestCase.TestCase3_GoogleLogin.xml  TEST-TestCase.TestCase4_GoogleSignup.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  website.properties
test-output/old/SuiteS/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
